- name: Disable apt auto-update.
  import_tasks: apt-periodic.yaml

- name: Turn Off apt source.
  import_tasks: disable-apt-src.yaml

- name: Setup mDNS/zeroconf/avahi.
  import_tasks: avahi.yaml

- name: Disable timeout for screen dim.
  import_tasks: disable-screenlock.yaml

- name: Install pc-sanity scripts.
  import_tasks: pc-sanity.yaml
