- name: Disable apt auto-update.
  import_tasks: apt-periodic.yaml

- name: Turn Off apt source.
  import_tasks: disable-apt-src.yaml

- name: Setup mDNS/zeroconf/avahi.
  import_tasks: avahi.yaml

# - name: Install local-sanity scripts.


    # - name: Turn on/off proposed channel.

# - name: Change the timeout for screen dim/suspend.